[tox]
envlist = py313

[testenv]
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}/src
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src --cov-report=xml --junitxml=junit.xml -o junit_family=legacy tests/